{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "DATABASE_URL",
    "PAYLOAD_DATABASE_URL",
    "PAYLOAD_SECRET",
    "PAYLOAD_DB_PUSH",
    "ALLOW_ADMIN_BOOTSTRAP",
    "NEXT_PUBLIC_SITE_URL",
    "DATABASE_URI",
    "DATABASE_URL_UNPOOLED",
    "POSTGRES_URL_NON_POOLING",
    "POSTGRES_URL",
    "DEEPSEEK_API_KEY",
    "DEEPSEEK_BASE_URL",
    "DEEPSEEK_MODEL",
    "CHAT_RATE_LIMIT_PER_MINUTE",
    "CHAT_RATE_LIMIT_PER_HOUR",
    "SUMMARY_RATE_LIMIT_PER_MINUTE",
    "SUMMARY_RATE_LIMIT_PER_HOUR",
    "VERCEL",
    "KITH_INN_V1_JWT_SECRET",
    "KITH_INN_V1_INTERNAL_TOKEN",
    "KITH_INN_V1_ALLOW_DEV_LOGIN",
    "KITH_INN_V1_CUSTOMER_DEV_OPENID",
    "CMS_BASE_URL",
    "WX_APPID",
    "WX_SECRET",
    "BE_PORT",
    "BE_BASE_URL"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "dist/**", "build/**"]
    },
    "@cfp/ui#build": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "test": {
      "dependsOn": ["^test"]
    },
    "test:coverage": {
      "dependsOn": ["^test:coverage"],
      "outputs": ["coverage/**"]
    },
    "test:e2e": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
