{
  "name": "@cfp/kith-inn-v1-be",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "LicenseRef-Cattle",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup src/index.ts --format esm --clean --platform node",
    "start": "node dist/index.js",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@cfp/kith-inn-v1-shared": "workspace:*",
    "@hono/node-server": "^1.0.0",
    "hono": "^4.0.0"
  },
  "devDependencies": {
    "@cfp/eslint-config": "workspace:*",
    "@cfp/typescript-config": "workspace:*",
    "@types/node": "^20.19.26",
    "@vitest/coverage-v8": "^4.0.15",
    "eslint": "^9.39.2",
    "tsup": "^8.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  }
}
