{
  "name": "@cfp/cms",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "LicenseRef-Cattle",
  "scripts": {
    "dev": "next dev -p 3304",
    "build": "next build",
    "start": "next start -p 3304",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "payload": "payload",
    "payload:migrate": "payload migrate",
    "payload:migrate:create": "payload migrate:create",
    "seed:kith-inn": "tsx seed/run.ts kith-inn",
    "seed:kith-inn:reset:dev": "tsx seed/run.ts kith-inn --reset-dev",
    "seed:kiv1": "tsx seed/run.ts kiv1",
    "seed:kiv1:reset:dev": "tsx seed/run.ts kiv1 --reset-dev",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@cfp/kith-inn-shared": "workspace:*",
    "@cfp/kith-inn-payload": "workspace:*",
    "@cfp/kith-inn-v1-shared": "workspace:*",
    "@cfp/kith-inn-v1-payload": "workspace:*",
    "@payloadcms/db-postgres": "3.85.1",
    "@payloadcms/db-sqlite": "3.85.1",
    "@payloadcms/next": "3.85.1",
    "next": "16.2.9",
    "payload": "3.85.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "sharp": "0.34.5"
  },
  "devDependencies": {
    "@types/node": "^20.19.26",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^4.0.15",
    "eslint": "^9.39.2",
    "eslint-config-next": "16.2.9",
    "typescript": "^5.9.3",
    "tsx": "^4.19.0",
    "vitest": "^4.0.15"
  }
}
